# SeedDataConsole

./: .gitignore  README.md  SeedDataConsole.sln  测试结果.txt
SeedDataConsole/: Program.cs  SeedDataConsole.csproj  app.config
SeedDataConsole/Models/: DSMContext.cs  ProjectInfo.cs  SensorDataOrigin.cs  SensorInfo.cs  XLDDSM1Context.cs
sqlScript/: createDSMtest.sql  create_remark.sql  createdb for int id.sql  createdb-feng08031451.sql  createdb.sql  short Data.sql  修正dataOrigin表中的bug.sql
